Use Flask as backend and Chart.js in a local HTML page to:

Load ECG data from MIT-BIH file (e.g., 100.dat)

Serve that data from Flask to frontend

Plot ECG chart in browser using Chart.js

your_project/
├── app.py
├── mitbih/
│   ├── 100.atr
│   ├── 100.dat
│   └── 100.hea
└── templates/
    └── index.html
    
    
run python app.py
Visit http://127.0.0.1:5000/ — you’ll see your ECG graph!

app.py
from flask import Flask, jsonify, render_template
import wfdb
import numpy as np

app = Flask(__name__)

@app.route("/")
def index():
    return render_template("index.html")

@app.route("/data")
def get_ecg_data():
    # Load sample from MIT-BIH record 100
    record = wfdb.rdrecord('mitbih/101', sampto=1000)  # Load 1000 samples
    ecg_signal = record.p_signal[:, 0]  # First lead

    # Convert to list for JSON
    ecg_data = ecg_signal.tolist()
    return jsonify(ecg_data)

if __name__ == "__main__":
    app.run(debug=True)


index.html

<!DOCTYPE html>
<html>
<head>
    <title>ECG Viewer</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h2>ECG Graph from MIT-BIH</h2>
    <canvas id="ecgChart" width="1000" height="400"></canvas>

    <script>
        fetch("/data")
            .then(response => response.json())
            .then(data => {
                const ctx = document.getElementById('ecgChart').getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: data.map((_, i) => i),
                        datasets: [{
                            label: 'ECG Signal',
                            data: data,
                            borderColor: 'blue',
                            borderWidth: 1,
                            pointRadius: 0,
                        }]
                    },
                    options: {
                        scales: {
                            x: {
                                display: true,
                                title: {
                                    display: true,
                                    text: 'Sample Index'
                                }
                            },
                            y: {
                                display: true,
                                title: {
                                    display: true,
                                    text: 'Amplitude (mV)'
                                }
                            }
                        }
                    }
                });
            });
    </script>
</body>
</html>





